<!DOCTYPE>
<html>
	<head>
		<title>To do app</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
		<style>
		
			body{
					display:flex;
					justify-content:center;
					align-items:center;
					background-color:blue;
					height:100vh;
				}
			.word{
				justify-content:center;
				background-color:#fff;
				width:400px;
				padding:50px;
			}
			.word .checked{
				color:green;
				text-decoration:line-through;
			}
			.word li{
				margin-bottom:15px;
				position:relative;
			}
			.word li button{
				position:absolute;
				right:10px;
			}
			.word li .edit{
				right:50px;
			}
		</style>
	</head>
	<body>
		<div class="word">
			<input type="text">
			<button>Add</button>
			<button>Reset</button>
			<ol>
				
			</ol>
		</div>
	<script src="index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	</body>
</html>